# titan

./: .gitignore  README-zh-cn.MD  README.MD  pom.xml
titan-common/: pom.xml
titan-common-archetype/: pom.xml
titan-common-archetype/src/main/resources/archetype-resources/: pom.xml
titan-common-archetype/src/main/resources/archetype-resources/src/main/java/annonation/: Entity.java  Filed.java
titan-common-archetype/src/main/resources/archetype-resources/src/main/java/common/: Page.java
titan-common/src/main/java/com/sequarius/titan/annonation/: Entity.java  Filed.java
titan-common/src/main/java/com/sequarius/titan/common/: Page.java
titan-generator/: pom.xml
titan-generator/src/main/java/com/sequarius/generator/common/: Entity.java  EntityFieldHelper.java  Field.java  FieldSpec.java  FreeMarkerSupport.java  GenerateSpec.java  YamlConfigSupport.java
titan-generator/src/main/java/com/sequarius/generator/mybatis/plugins/: IgnoreAutoDatePlugin.java  LombokPlugin.java  MySQLCommentGenerator.java  MySQLLimitPlugin.java
titan-generator/src/main/java/com/sequarius/generator/tailend/: TailEndGenerator.java
titan-generator/src/main/resources/: template.yml
titan-generator/src/main/resources/template/: ControllerTemplate.ftl  EntityRequestTemplate.ftl  EntityResponseTemplate.ftl  FrontModelTemplate.ftl  FrontPageModalTemplate.ftl  FrontPageTableTemplate.ftl  FrontPageTemplate.ftl  FrontServiceTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
titan-parent/: pom.xml
titan-sample/: pom.xml
titan-sample/db/v1.0.0/: 01_ddl_init_database.sql
titan-sample/titan-sample-mybatis-generator/: pom.xml
titan-sample/titan-sample-mybatis-generator/src/main/resources/: config-sample.properties  generatorConfig.xml
