sequarius.titan.generator.driverClass=com.mysql.cj.jdbc.Driver
sequarius.titan.generator.connectionURL=jdbc:mysql://localhost:3306/foo
sequarius.titan.generator.password=xdsjsd
sequarius.titan.generator.domain.package=com.sequarius.domain
sequarius.titan.generator.repository.package=com.sequarius.repository
sequarius.titan.generator.mapper.package=com.sequarius.domain